// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* ImageskAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {710, 358}}";
			sepNavSelRange = "{430, 0}";
			sepNavVisRange = "{0, 476}";
		};
	};
	1D3623250D0F684500981E51 /* ImageskAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 507}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{78, 809}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Imagesk */ = {
		activeExec = 0;
		executables = (
			A99A7EF911EBADFA00E1578A /* Imagesk */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = A99A7EF911EBADFA00E1578A /* Imagesk */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Imagesk */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Imagesk */,
		);
		breakpoints = (
		);
		codeSenseManager = A99A7F0011EBAE1900E1578A /* Code sense */;
		executables = (
			A99A7EF911EBADFA00E1578A /* Imagesk */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					532,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 300676742;
			PBXWorkspaceStateSaveDate = 300676742;
		};
		perUserProjectItems = {
			A974787111EBFC2100F9DF81 /* PBXTextBookmark */ = A974787111EBFC2100F9DF81 /* PBXTextBookmark */;
			A974787211EBFC2100F9DF81 /* PBXTextBookmark */ = A974787211EBFC2100F9DF81 /* PBXTextBookmark */;
			A974787311EBFC2100F9DF81 /* PBXTextBookmark */ = A974787311EBFC2100F9DF81 /* PBXTextBookmark */;
			A974787B11EBFDAC00F9DF81 /* PBXTextBookmark */ = A974787B11EBFDAC00F9DF81 /* PBXTextBookmark */;
			A974787E11EBFDEE00F9DF81 /* PBXTextBookmark */ = A974787E11EBFDEE00F9DF81 /* PBXTextBookmark */;
			A974788111EBFE3300F9DF81 /* PBXTextBookmark */ = A974788111EBFE3300F9DF81 /* PBXTextBookmark */;
			A974788211EBFEC200F9DF81 /* PBXTextBookmark */ = A974788211EBFEC200F9DF81 /* PBXTextBookmark */;
			A974788511EBFF1500F9DF81 /* PBXTextBookmark */ = A974788511EBFF1500F9DF81 /* PBXTextBookmark */;
			A974788E11EC129900F9DF81 /* PBXTextBookmark */ = A974788E11EC129900F9DF81 /* PBXTextBookmark */;
			A974789111EC12DC00F9DF81 /* PBXTextBookmark */ = A974789111EC12DC00F9DF81 /* PBXTextBookmark */;
			A974789211EC136100F9DF81 /* PBXTextBookmark */ = A974789211EC136100F9DF81 /* PBXTextBookmark */;
			A974789511EC156A00F9DF81 /* PBXTextBookmark */ = A974789511EC156A00F9DF81 /* PBXTextBookmark */;
			A974789811EC198C00F9DF81 /* PBXTextBookmark */ = A974789811EC198C00F9DF81 /* PBXTextBookmark */;
			A974789B11EC1D0200F9DF81 /* PBXTextBookmark */ = A974789B11EC1D0200F9DF81 /* PBXTextBookmark */;
			A974789C11EC1D0200F9DF81 /* PBXTextBookmark */ = A974789C11EC1D0200F9DF81 /* PBXTextBookmark */;
			A974789D11EC1D0200F9DF81 /* PBXTextBookmark */ = A974789D11EC1D0200F9DF81 /* PBXTextBookmark */;
			A974789E11EC1E7400F9DF81 /* PBXTextBookmark */ = A974789E11EC1E7400F9DF81 /* PBXTextBookmark */;
			A97478A111EC1EF300F9DF81 /* PBXTextBookmark */ = A97478A111EC1EF300F9DF81 /* PBXTextBookmark */;
			A97478A811EC1F2B00F9DF81 /* PBXTextBookmark */ = A97478A811EC1F2B00F9DF81 /* PBXTextBookmark */;
			A97478A911EC1F2B00F9DF81 /* PBXTextBookmark */ = A97478A911EC1F2B00F9DF81 /* PBXTextBookmark */;
			A97478AD11EC1FCD00F9DF81 /* PBXTextBookmark */ = A97478AD11EC1FCD00F9DF81 /* PBXTextBookmark */;
			A97478B011EC1FEF00F9DF81 /* PBXTextBookmark */ = A97478B011EC1FEF00F9DF81 /* PBXTextBookmark */;
			A97478B111EC1FF600F9DF81 /* XCBuildMessageTextBookmark */ = A97478B111EC1FF600F9DF81 /* XCBuildMessageTextBookmark */;
			A97478B211EC1FF600F9DF81 /* PBXTextBookmark */ = A97478B211EC1FF600F9DF81 /* PBXTextBookmark */;
			A97478B511EC202B00F9DF81 /* PBXTextBookmark */ = A97478B511EC202B00F9DF81 /* PBXTextBookmark */;
			A97478B611EC202B00F9DF81 /* PBXTextBookmark */ = A97478B611EC202B00F9DF81 /* PBXTextBookmark */;
			A97478B711EC202B00F9DF81 /* PBXTextBookmark */ = A97478B711EC202B00F9DF81 /* PBXTextBookmark */;
			A97478B811EC205600F9DF81 /* PBXTextBookmark */ = A97478B811EC205600F9DF81 /* PBXTextBookmark */;
			A97478BF11EC22B500F9DF81 /* PBXTextBookmark */ = A97478BF11EC22B500F9DF81 /* PBXTextBookmark */;
			A97478C011EC22B500F9DF81 /* PBXTextBookmark */ = A97478C011EC22B500F9DF81 /* PBXTextBookmark */;
			A97478C111EC22B500F9DF81 /* PBXTextBookmark */ = A97478C111EC22B500F9DF81 /* PBXTextBookmark */;
			A97478C211EC22B500F9DF81 /* PBXTextBookmark */ = A97478C211EC22B500F9DF81 /* PBXTextBookmark */;
			A97478C311EC22B500F9DF81 /* PBXTextBookmark */ = A97478C311EC22B500F9DF81 /* PBXTextBookmark */;
			A97478C611EC235600F9DF81 /* PBXTextBookmark */ = A97478C611EC235600F9DF81 /* PBXTextBookmark */;
			A97478C711EC237E00F9DF81 /* PBXTextBookmark */ = A97478C711EC237E00F9DF81 /* PBXTextBookmark */;
			A97478CC11EC242100F9DF81 /* PBXTextBookmark */ = A97478CC11EC242100F9DF81 /* PBXTextBookmark */;
			A97478CD11EC243700F9DF81 /* PBXTextBookmark */ = A97478CD11EC243700F9DF81 /* PBXTextBookmark */;
			A97478D211EC24EA00F9DF81 /* PBXTextBookmark */ = A97478D211EC24EA00F9DF81 /* PBXTextBookmark */;
			A97478DE11EC254500F9DF81 /* PBXTextBookmark */ = A97478DE11EC254500F9DF81 /* PBXTextBookmark */;
			A97478E211EC25BB00F9DF81 /* PBXTextBookmark */ = A97478E211EC25BB00F9DF81 /* PBXTextBookmark */;
			A97478E811EC25FB00F9DF81 /* PBXTextBookmark */ = A97478E811EC25FB00F9DF81 /* PBXTextBookmark */;
			A99A7F1711EBBC6E00E1578A = A99A7F1711EBBC6E00E1578A /* PBXTextBookmark */;
			A99A7F1A11EBBC6E00E1578A = A99A7F1A11EBBC6E00E1578A /* PBXTextBookmark */;
			A99A7FAD11EBF3C800E1578A = A99A7FAD11EBF3C800E1578A /* PBXTextBookmark */;
			A99A7FAE11EBF3C800E1578A = A99A7FAE11EBF3C800E1578A /* PBXTextBookmark */;
			A99A7FF411EBF61500E1578A = A99A7FF411EBF61500E1578A /* PBXTextBookmark */;
			A99A800C11EBF67A00E1578A = A99A800C11EBF67A00E1578A /* PBXTextBookmark */;
		};
		sourceControlManager = A99A7EFF11EBAE1900E1578A /* Source Control */;
		userBuildSettings = {
		};
	};
	A974787111EBFC2100F9DF81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A99A7F0111EBAE2200E1578A /* ImageskViewController.h */;
		name = "ImageskViewController.h: 13";
		rLen = 0;
		rLoc = 315;
		rType = 0;
		vrLen = 678;
		vrLoc = 0;
	};
	A974787211EBFC2100F9DF81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A99A7F0211EBAE2200E1578A /* ImageskViewController.m */;
		name = "ImageskViewController.m: 47";
		rLen = 0;
		rLoc = 2550;
		rType = 0;
		vrLen = 2108;
		vrLoc = 419;
	};
	A974787311EBFC2100F9DF81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A99A7F0211EBAE2200E1578A /* ImageskViewController.m */;
		name = "ImageskViewController.m: 47";
		rLen = 0;
		rLoc = 2550;
		rType = 0;
		vrLen = 2108;
		vrLoc = 419;
	};
	A974787B11EBFDAC00F9DF81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A99A7F0211EBAE2200E1578A /* ImageskViewController.m */;
		name = "ImageskViewController.m: 36";
		rLen = 0;
		rLoc = 1704;
		rType = 0;
		vrLen = 2130;
		vrLoc = 419;
	};
	A974787E11EBFDEE00F9DF81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A99A7F0211EBAE2200E1578A /* ImageskViewController.m */;
		name = "ImageskViewController.m: 36";
		rLen = 0;
		rLoc = 1704;
		rType = 0;
		vrLen = 2129;
		vrLoc = 419;
	};
	A974788111EBFE3300F9DF81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A99A7F0211EBAE2200E1578A /* ImageskViewController.m */;
		name = "ImageskViewController.m: 36";
		rLen = 0;
		rLoc = 1704;
		rType = 0;
		vrLen = 2130;
		vrLoc = 419;
	};
	A974788211EBFEC200F9DF81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A99A7F0211EBAE2200E1578A /* ImageskViewController.m */;
		name = "ImageskViewController.m: 39";
		rLen = 0;
		rLoc = 1903;
		rType = 0;
		vrLen = 2130;
		vrLoc = 419;
	};
	A974788511EBFF1500F9DF81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A99A7F0211EBAE2200E1578A /* ImageskViewController.m */;
		name = "ImageskViewController.m: 36";
		rLen = 0;
		rLoc = 1704;
		rType = 0;
		vrLen = 2069;
		vrLoc = 419;
	};
	A974788E11EC129900F9DF81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A99A7F0211EBAE2200E1578A /* ImageskViewController.m */;
		name = "ImageskViewController.m: 36";
		rLen = 0;
		rLoc = 1704;
		rType = 0;
		vrLen = 1848;
		vrLoc = 419;
	};
	A974789111EC12DC00F9DF81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A99A7F0211EBAE2200E1578A /* ImageskViewController.m */;
		name = "ImageskViewController.m: 36";
		rLen = 0;
		rLoc = 1704;
		rType = 0;
		vrLen = 1736;
		vrLoc = 419;
	};
	A974789211EC136100F9DF81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A99A7F0211EBAE2200E1578A /* ImageskViewController.m */;
		name = "ImageskViewController.m: 36";
		rLen = 0;
		rLoc = 1704;
		rType = 0;
		vrLen = 1737;
		vrLoc = 419;
	};
	A974789511EC156A00F9DF81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A99A7F0211EBAE2200E1578A /* ImageskViewController.m */;
		name = "ImageskViewController.m: 35";
		rLen = 0;
		rLoc = 1611;
		rType = 0;
		vrLen = 1676;
		vrLoc = 419;
	};
	A974789811EC198C00F9DF81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A99A7F0211EBAE2200E1578A /* ImageskViewController.m */;
		name = "ImageskViewController.m: 36";
		rLen = 0;
		rLoc = 1704;
		rType = 0;
		vrLen = 1150;
		vrLoc = 140;
	};
	A974789B11EC1D0200F9DF81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A99A7F0111EBAE2200E1578A /* ImageskViewController.h */;
		name = "ImageskViewController.h: 23";
		rLen = 0;
		rLoc = 658;
		rType = 0;
		vrLen = 770;
		vrLoc = 0;
	};
	A974789C11EC1D0200F9DF81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A99A7F0211EBAE2200E1578A /* ImageskViewController.m */;
		name = "ImageskViewController.m: 38";
		rLen = 0;
		rLoc = 1580;
		rType = 0;
		vrLen = 1465;
		vrLoc = 218;
	};
	A974789D11EC1D0200F9DF81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A99A7F0211EBAE2200E1578A /* ImageskViewController.m */;
		name = "ImageskViewController.m: 37";
		rLen = 0;
		rLoc = 1397;
		rType = 0;
		vrLen = 1858;
		vrLoc = 432;
	};
	A974789E11EC1E7400F9DF81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A99A7F0211EBAE2200E1578A /* ImageskViewController.m */;
		name = "ImageskViewController.m: 37";
		rLen = 0;
		rLoc = 1412;
		rType = 0;
		vrLen = 1861;
		vrLoc = 432;
	};
	A97478A111EC1EF300F9DF81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A99A7F0211EBAE2200E1578A /* ImageskViewController.m */;
		name = "ImageskViewController.m: 40";
		rLen = 0;
		rLoc = 1714;
		rType = 0;
		vrLen = 1772;
		vrLoc = 550;
	};
	A97478A811EC1F2B00F9DF81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A99A7F0211EBAE2200E1578A /* ImageskViewController.m */;
		name = "ImageskViewController.m: 53";
		rLen = 0;
		rLoc = 2618;
		rType = 0;
		vrLen = 1774;
		vrLoc = 550;
	};
	A97478A911EC1F2B00F9DF81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A99A7F0211EBAE2200E1578A /* ImageskViewController.m */;
		name = "ImageskViewController.m: 53";
		rLen = 0;
		rLoc = 2618;
		rType = 0;
		vrLen = 1705;
		vrLoc = 550;
	};
	A97478AD11EC1FCD00F9DF81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A99A7F0211EBAE2200E1578A /* ImageskViewController.m */;
		name = "ImageskViewController.m: 46";
		rLen = 0;
		rLoc = 2152;
		rType = 0;
		vrLen = 1891;
		vrLoc = 686;
	};
	A97478B011EC1FEF00F9DF81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A99A7F0211EBAE2200E1578A /* ImageskViewController.m */;
		name = "ImageskViewController.m: 39";
		rLen = 0;
		rLoc = 1580;
		rType = 0;
		vrLen = 1808;
		vrLoc = 686;
	};
	A97478B111EC1FF600F9DF81 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incompatible Objective-C types 'struct NSMutableData *', expected 'struct NSURLRequest *' when passing argument 1 of 'connectionWithRequest:delegate:' from distinct Objective-C type";
		fRef = A99A7F0211EBAE2200E1578A /* ImageskViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 44;
		rType = 1;
	};
	A97478B211EC1FF600F9DF81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A99A7F0211EBAE2200E1578A /* ImageskViewController.m */;
		name = "ImageskViewController.m: 38";
		rLen = 0;
		rLoc = 1417;
		rType = 0;
		vrLen = 1199;
		vrLoc = 1018;
	};
	A97478B511EC202B00F9DF81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A99A7F0111EBAE2200E1578A /* ImageskViewController.h */;
		name = "ImageskViewController.h: 23";
		rLen = 0;
		rLoc = 658;
		rType = 0;
		vrLen = 770;
		vrLoc = 0;
	};
	A97478B611EC202B00F9DF81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A99A7F0211EBAE2200E1578A /* ImageskViewController.m */;
		name = "ImageskViewController.m: 38";
		rLen = 0;
		rLoc = 1417;
		rType = 0;
		vrLen = 1808;
		vrLoc = 686;
	};
	A97478B711EC202B00F9DF81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A99A7F0211EBAE2200E1578A /* ImageskViewController.m */;
		name = "ImageskViewController.m: 38";
		rLen = 0;
		rLoc = 1464;
		rType = 0;
		vrLen = 1640;
		vrLoc = 686;
	};
	A97478B811EC205600F9DF81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A99A7F0211EBAE2200E1578A /* ImageskViewController.m */;
		name = "ImageskViewController.m: 36";
		rLen = 0;
		rLoc = 1080;
		rType = 0;
		vrLen = 1794;
		vrLoc = 686;
	};
	A97478BF11EC22B500F9DF81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ImageskAppDelegate.h */;
		name = "ImageskAppDelegate.h: 19";
		rLen = 0;
		rLoc = 430;
		rType = 0;
		vrLen = 476;
		vrLoc = 0;
	};
	A97478C011EC22B500F9DF81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ImageskAppDelegate.m */;
		name = "ImageskAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 809;
		vrLoc = 78;
	};
	A97478C111EC22B500F9DF81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A99A7F0111EBAE2200E1578A /* ImageskViewController.h */;
		name = "ImageskViewController.h: 23";
		rLen = 0;
		rLoc = 658;
		rType = 0;
		vrLen = 770;
		vrLoc = 0;
	};
	A97478C211EC22B500F9DF81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A99A7F0211EBAE2200E1578A /* ImageskViewController.m */;
		name = "ImageskViewController.m: 37";
		rLen = 0;
		rLoc = 1080;
		rType = 0;
		vrLen = 1769;
		vrLoc = 560;
	};
	A97478C311EC22B500F9DF81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A99A7F0211EBAE2200E1578A /* ImageskViewController.m */;
		name = "ImageskViewController.m: 37";
		rLen = 0;
		rLoc = 1080;
		rType = 0;
		vrLen = 1769;
		vrLoc = 560;
	};
	A97478C611EC235600F9DF81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A99A7F0211EBAE2200E1578A /* ImageskViewController.m */;
		name = "ImageskViewController.m: 37";
		rLen = 0;
		rLoc = 1118;
		rType = 0;
		vrLen = 1702;
		vrLoc = 626;
	};
	A97478C711EC237E00F9DF81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A99A7F0211EBAE2200E1578A /* ImageskViewController.m */;
		name = "ImageskViewController.m: 44";
		rLen = 0;
		rLoc = 1714;
		rType = 0;
		vrLen = 1742;
		vrLoc = 626;
	};
	A97478CC11EC242100F9DF81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A99A7F0211EBAE2200E1578A /* ImageskViewController.m */;
		name = "ImageskViewController.m: 44";
		rLen = 0;
		rLoc = 1580;
		rType = 0;
		vrLen = 1569;
		vrLoc = 803;
	};
	A97478CD11EC243700F9DF81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A99A7F0211EBAE2200E1578A /* ImageskViewController.m */;
		name = "ImageskViewController.m: 45";
		rLen = 0;
		rLoc = 1580;
		rType = 0;
		vrLen = 1551;
		vrLoc = 803;
	};
	A97478D211EC24EA00F9DF81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A99A7F0211EBAE2200E1578A /* ImageskViewController.m */;
		name = "ImageskViewController.m: 45";
		rLen = 0;
		rLoc = 1607;
		rType = 0;
		vrLen = 1529;
		vrLoc = 933;
	};
	A97478DE11EC254500F9DF81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A99A7F0211EBAE2200E1578A /* ImageskViewController.m */;
		name = "ImageskViewController.m: 38";
		rLen = 0;
		rLoc = 1138;
		rType = 0;
		vrLen = 1637;
		vrLoc = 1079;
	};
	A97478E211EC25BB00F9DF81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A99A7F0211EBAE2200E1578A /* ImageskViewController.m */;
		name = "ImageskViewController.m: 41";
		rLen = 0;
		rLoc = 1289;
		rType = 0;
		vrLen = 1791;
		vrLoc = 1141;
	};
	A97478E811EC25FB00F9DF81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A99A7F0211EBAE2200E1578A /* ImageskViewController.m */;
		name = "ImageskViewController.m: 48";
		rLen = 0;
		rLoc = 1713;
		rType = 0;
		vrLen = 1830;
		vrLoc = 1158;
	};
	A99A7EF911EBADFA00E1578A /* Imagesk */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Imagesk;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	A99A7EFF11EBAE1900E1578A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	A99A7F0011EBAE1900E1578A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A99A7F0111EBAE2200E1578A /* ImageskViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 377}}";
			sepNavSelRange = "{658, 0}";
			sepNavVisRange = "{0, 770}";
			sepNavWindowFrame = "{{199, 147}, {750, 558}}";
		};
	};
	A99A7F0211EBAE2200E1578A /* ImageskViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1426, 1274}}";
			sepNavSelRange = "{1713, 0}";
			sepNavVisRange = "{1158, 1830}";
			sepNavWindowFrame = "{{176, 168}, {750, 558}}";
		};
	};
	A99A7F1711EBBC6E00E1578A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A99A7F1811EBBC6E00E1578A /* imageskAppDelegate.m */;
		name = "imageskAppDelegate.m: 21";
		rLen = 0;
		rLoc = 654;
		rType = 0;
		vrLen = 558;
		vrLoc = 137;
	};
	A99A7F1811EBBC6E00E1578A /* imageskAppDelegate.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = imageskAppDelegate.m;
		path = /Users/vinhboy/workspace/iphone/imagesk/Classes/imageskAppDelegate.m;
		sourceTree = "<absolute>";
	};
	A99A7F1A11EBBC6E00E1578A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A99A7F1B11EBBC6E00E1578A /* imageskAppDelegate.m */;
		name = "imageskAppDelegate.m: 26";
		rLen = 0;
		rLoc = 755;
		rType = 0;
		vrLen = 485;
		vrLoc = 481;
	};
	A99A7F1B11EBBC6E00E1578A /* imageskAppDelegate.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = imageskAppDelegate.m;
		path = /Users/vinhboy/workspace/iphone/imagesk/Classes/imageskAppDelegate.m;
		sourceTree = "<absolute>";
	};
	A99A7FAD11EBF3C800E1578A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ImageskAppDelegate.h */;
		name = "ImageskAppDelegate.h: 19";
		rLen = 0;
		rLoc = 430;
		rType = 0;
		vrLen = 476;
		vrLoc = 0;
	};
	A99A7FAE11EBF3C800E1578A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A99A7F0111EBAE2200E1578A /* ImageskViewController.h */;
		name = "ImageskViewController.h: 14";
		rLen = 0;
		rLoc = 315;
		rType = 0;
		vrLen = 758;
		vrLoc = 0;
	};
	A99A7FF411EBF61500E1578A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A99A7F0211EBAE2200E1578A /* ImageskViewController.m */;
		name = "ImageskViewController.m: 15";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 1994;
		vrLoc = 81;
	};
	A99A800C11EBF67A00E1578A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A99A7F0211EBAE2200E1578A /* ImageskViewController.m */;
		name = "ImageskViewController.m: 47";
		rLen = 0;
		rLoc = 2550;
		rType = 0;
		vrLen = 2005;
		vrLoc = 31;
	};
}
