// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* ImageskAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 437}}";
			sepNavSelRange = "{310, 21}";
			sepNavVisRange = "{0, 476}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	1D3623250D0F684500981E51 /* ImageskAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 559}}";
			sepNavSelRange = "{888, 0}";
			sepNavVisRange = "{172, 801}";
			sepNavWindowFrame = "{{38, 294}, {750, 558}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Imagesk */ = {
		activeExec = 0;
		executables = (
			A99A7EF911EBADFA00E1578A /* Imagesk */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = A99A7EF911EBADFA00E1578A /* Imagesk */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Imagesk */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Imagesk */,
		);
		breakpoints = (
		);
		codeSenseManager = A99A7F0011EBAE1900E1578A /* Code sense */;
		executables = (
			A99A7EF911EBADFA00E1578A /* Imagesk */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					800,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 301041079;
			PBXWorkspaceStateSaveDate = 301041079;
		};
		perUserProjectItems = {
			A908B1B711F1A6500098375F /* PBXTextBookmark */ = A908B1B711F1A6500098375F /* PBXTextBookmark */;
			A908B22711F2D72D0098375F /* PBXTextBookmark */ = A908B22711F2D72D0098375F /* PBXTextBookmark */;
			A908B22811F2D72D0098375F /* PBXTextBookmark */ = A908B22811F2D72D0098375F /* PBXTextBookmark */;
			A908B22911F2D72D0098375F /* PBXTextBookmark */ = A908B22911F2D72D0098375F /* PBXTextBookmark */;
			A908B22B11F2D72D0098375F /* PBXTextBookmark */ = A908B22B11F2D72D0098375F /* PBXTextBookmark */;
			A99A7F1711EBBC6E00E1578A /* PBXTextBookmark */ = A99A7F1711EBBC6E00E1578A /* PBXTextBookmark */;
		};
		sourceControlManager = A99A7EFF11EBAE1900E1578A /* Source Control */;
		userBuildSettings = {
		};
	};
	A908B1B711F1A6500098375F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ImageskAppDelegate.h */;
		name = "ImageskAppDelegate.h: 15";
		rLen = 21;
		rLoc = 310;
		rType = 0;
		vrLen = 476;
		vrLoc = 0;
	};
	A908B22711F2D72D0098375F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A99A7F0111EBAE2200E1578A /* ImageskViewController.h */;
		name = "ImageskViewController.h: 28";
		rLen = 0;
		rLoc = 1005;
		rType = 0;
		vrLen = 1102;
		vrLoc = 0;
	};
	A908B22811F2D72D0098375F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ImageskAppDelegate.m */;
		name = "ImageskAppDelegate.m: 35";
		rLen = 0;
		rLoc = 888;
		rType = 0;
		vrLen = 801;
		vrLoc = 172;
	};
	A908B22911F2D72D0098375F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A99A7F0211EBAE2200E1578A /* ImageskViewController.m */;
		name = "ImageskViewController.m: 31";
		rLen = 0;
		rLoc = 1037;
		rType = 0;
		vrLen = 1052;
		vrLoc = 0;
	};
	A908B22B11F2D72D0098375F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A99A7F0211EBAE2200E1578A /* ImageskViewController.m */;
		name = "ImageskViewController.m: 94";
		rLen = 0;
		rLoc = 3918;
		rType = 0;
		vrLen = 1487;
		vrLoc = 3316;
	};
	A99A7EF911EBADFA00E1578A /* Imagesk */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Imagesk;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	A99A7EFF11EBAE1900E1578A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	A99A7F0011EBAE1900E1578A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A99A7F0111EBAE2200E1578A /* ImageskViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 429}}";
			sepNavSelRange = "{1005, 0}";
			sepNavVisRange = "{0, 1102}";
			sepNavWindowFrame = "{{199, 147}, {750, 558}}";
		};
	};
	A99A7F0211EBAE2200E1578A /* ImageskViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1636, 1859}}";
			sepNavSelRange = "{3686, 0}";
			sepNavVisRange = "{2470, 722}";
			sepNavWindowFrame = "{{176, 168}, {750, 558}}";
		};
	};
	A99A7F1711EBBC6E00E1578A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A99A7F1811EBBC6E00E1578A /* imageskAppDelegate.m */;
		name = "imageskAppDelegate.m: 21";
		rLen = 0;
		rLoc = 654;
		rType = 0;
		vrLen = 558;
		vrLoc = 137;
	};
	A99A7F1811EBBC6E00E1578A /* imageskAppDelegate.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = imageskAppDelegate.m;
		path = /Users/vinhboy/workspace/iphone/imagesk/Classes/imageskAppDelegate.m;
		sourceTree = "<absolute>";
	};
}
