// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* ImageskAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 501}}";
			sepNavSelRange = "{430, 0}";
			sepNavVisRange = "{0, 476}";
		};
	};
	1D3623250D0F684500981E51 /* ImageskAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 546}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 967}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Imagesk */ = {
		activeExec = 0;
		executables = (
			A99A7EF911EBADFA00E1578A /* Imagesk */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = A99A7EF911EBADFA00E1578A /* Imagesk */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Imagesk */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Imagesk */,
		);
		breakpoints = (
		);
		codeSenseManager = A99A7F0011EBAE1900E1578A /* Code sense */;
		executables = (
			A99A7EF911EBADFA00E1578A /* Imagesk */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					800,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 300772500;
			PBXWorkspaceStateSaveDate = 300772500;
		};
		perUserProjectItems = {
			A9063A1F11ED6CAB0034069E /* PBXTextBookmark */ = A9063A1F11ED6CAB0034069E /* PBXTextBookmark */;
			A9063A2B11ED7C630034069E /* PBXTextBookmark */ = A9063A2B11ED7C630034069E /* PBXTextBookmark */;
			A9063A3511ED7C7A0034069E /* PBXTextBookmark */ = A9063A3511ED7C7A0034069E /* PBXTextBookmark */;
			A9063A3811ED7CC00034069E /* PBXTextBookmark */ = A9063A3811ED7CC00034069E /* PBXTextBookmark */;
			A9063A3B11ED7D390034069E /* PBXTextBookmark */ = A9063A3B11ED7D390034069E /* PBXTextBookmark */;
			A9063A4011ED7DD00034069E /* PBXTextBookmark */ = A9063A4011ED7DD00034069E /* PBXTextBookmark */;
			A9063A4311ED7E090034069E /* PBXTextBookmark */ = A9063A4311ED7E090034069E /* PBXTextBookmark */;
			A9063A4411ED7E960034069E /* PBXTextBookmark */ = A9063A4411ED7E960034069E /* PBXTextBookmark */;
			A9063A4711ED7EA60034069E /* PBXTextBookmark */ = A9063A4711ED7EA60034069E /* PBXTextBookmark */;
			A95BCCEB11ED439D005D672C = A95BCCEB11ED439D005D672C /* PBXTextBookmark */;
			A95BCCEC11ED439D005D672C = A95BCCEC11ED439D005D672C /* PBXTextBookmark */;
			A95BCCEE11ED439D005D672C = A95BCCEE11ED439D005D672C /* PBXTextBookmark */;
			A95BCD1811ED46A5005D672C = A95BCD1811ED46A5005D672C /* PBXTextBookmark */;
			A95BCD4511ED4ED2005D672C = A95BCD4511ED4ED2005D672C /* PBXTextBookmark */;
			A95BCD4611ED4ED2005D672C = A95BCD4611ED4ED2005D672C /* PBXTextBookmark */;
			A95BCD5211ED5226005D672C = A95BCD5211ED5226005D672C /* PBXTextBookmark */;
			A99A7F1711EBBC6E00E1578A = A99A7F1711EBBC6E00E1578A /* PBXTextBookmark */;
		};
		sourceControlManager = A99A7EFF11EBAE1900E1578A /* Source Control */;
		userBuildSettings = {
		};
	};
	A9063A1F11ED6CAB0034069E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A99A7F0211EBAE2200E1578A /* ImageskViewController.m */;
		name = "ImageskViewController.m: 57";
		rLen = 1;
		rLoc = 1977;
		rType = 0;
		vrLen = 1950;
		vrLoc = 1897;
	};
	A9063A2B11ED7C630034069E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A99A7F0211EBAE2200E1578A /* ImageskViewController.m */;
		name = "ImageskViewController.m: 77";
		rLen = 0;
		rLoc = 2986;
		rType = 0;
		vrLen = 1896;
		vrLoc = 1978;
	};
	A9063A3511ED7C7A0034069E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A99A7F0211EBAE2200E1578A /* ImageskViewController.m */;
		name = "ImageskViewController.m: 74";
		rLen = 0;
		rLoc = 2743;
		rType = 0;
		vrLen = 1811;
		vrLoc = 1978;
	};
	A9063A3811ED7CC00034069E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A99A7F0211EBAE2200E1578A /* ImageskViewController.m */;
		name = "ImageskViewController.m: 77";
		rLen = 0;
		rLoc = 2892;
		rType = 0;
		vrLen = 1843;
		vrLoc = 1978;
	};
	A9063A3B11ED7D390034069E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A99A7F0211EBAE2200E1578A /* ImageskViewController.m */;
		name = "ImageskViewController.m: 78";
		rLen = 0;
		rLoc = 2978;
		rType = 0;
		vrLen = 1817;
		vrLoc = 1978;
	};
	A9063A4011ED7DD00034069E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A99A7F0211EBAE2200E1578A /* ImageskViewController.m */;
		name = "ImageskViewController.m: 78";
		rLen = 0;
		rLoc = 2934;
		rType = 0;
		vrLen = 1829;
		vrLoc = 1978;
	};
	A9063A4311ED7E090034069E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A99A7F0211EBAE2200E1578A /* ImageskViewController.m */;
		name = "ImageskViewController.m: 77";
		rLen = 0;
		rLoc = 2847;
		rType = 0;
		vrLen = 1858;
		vrLoc = 1978;
	};
	A9063A4411ED7E960034069E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A99A7F0211EBAE2200E1578A /* ImageskViewController.m */;
		name = "ImageskViewController.m: 78";
		rLen = 0;
		rLoc = 2858;
		rType = 0;
		vrLen = 1843;
		vrLoc = 2122;
	};
	A9063A4711ED7EA60034069E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A99A7F0211EBAE2200E1578A /* ImageskViewController.m */;
		name = "ImageskViewController.m: 78";
		rLen = 0;
		rLoc = 2911;
		rType = 0;
		vrLen = 1843;
		vrLoc = 2122;
	};
	A95BCCDB11ED4190005D672C /* XPathQuery.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 501}}";
			sepNavSelRange = "{495, 57}";
			sepNavVisRange = "{0, 618}";
		};
	};
	A95BCCDC11ED4190005D672C /* XPathQuery.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {854, 2678}}";
			sepNavSelRange = "{513, 0}";
			sepNavVisRange = "{142, 678}";
		};
	};
	A95BCCEB11ED439D005D672C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ImageskAppDelegate.h */;
		name = "ImageskAppDelegate.h: 19";
		rLen = 0;
		rLoc = 430;
		rType = 0;
		vrLen = 476;
		vrLoc = 0;
	};
	A95BCCEC11ED439D005D672C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ImageskAppDelegate.m */;
		name = "ImageskAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 967;
		vrLoc = 0;
	};
	A95BCCEE11ED439D005D672C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A95BCCDB11ED4190005D672C /* XPathQuery.h */;
		name = "XPathQuery.h: 15";
		rLen = 57;
		rLoc = 495;
		rType = 0;
		vrLen = 618;
		vrLoc = 0;
	};
	A95BCD1811ED46A5005D672C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A99A7F0111EBAE2200E1578A /* ImageskViewController.h */;
		name = "ImageskViewController.h: 23";
		rLen = 0;
		rLoc = 658;
		rType = 0;
		vrLen = 770;
		vrLoc = 0;
	};
	A95BCD4511ED4ED2005D672C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A95BCCDC11ED4190005D672C /* XPathQuery.m */;
		name = "XPathQuery.m: 17";
		rLen = 0;
		rLoc = 513;
		rType = 0;
		vrLen = 1250;
		vrLoc = 451;
	};
	A95BCD4611ED4ED2005D672C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A99A7F0211EBAE2200E1578A /* ImageskViewController.m */;
		name = "ImageskViewController.m: 72";
		rLen = 0;
		rLoc = 2989;
		rType = 0;
		vrLen = 1881;
		vrLoc = 1593;
	};
	A95BCD5211ED5226005D672C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A99A7F0211EBAE2200E1578A /* ImageskViewController.m */;
		name = "ImageskViewController.m: 57";
		rLen = 1;
		rLoc = 1977;
		rType = 0;
		vrLen = 1950;
		vrLoc = 1897;
	};
	A99A7EF911EBADFA00E1578A /* Imagesk */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Imagesk;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	A99A7EFF11EBAE1900E1578A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	A99A7F0011EBAE1900E1578A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A99A7F0111EBAE2200E1578A /* ImageskViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 501}}";
			sepNavSelRange = "{658, 0}";
			sepNavVisRange = "{0, 770}";
			sepNavWindowFrame = "{{199, 147}, {750, 558}}";
		};
	};
	A99A7F0211EBAE2200E1578A /* ImageskViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1636, 1859}}";
			sepNavSelRange = "{2911, 0}";
			sepNavVisRange = "{2122, 1843}";
			sepNavWindowFrame = "{{176, 168}, {750, 558}}";
		};
	};
	A99A7F1711EBBC6E00E1578A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A99A7F1811EBBC6E00E1578A /* imageskAppDelegate.m */;
		name = "imageskAppDelegate.m: 21";
		rLen = 0;
		rLoc = 654;
		rType = 0;
		vrLen = 558;
		vrLoc = 137;
	};
	A99A7F1811EBBC6E00E1578A /* imageskAppDelegate.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = imageskAppDelegate.m;
		path = /Users/vinhboy/workspace/iphone/imagesk/Classes/imageskAppDelegate.m;
		sourceTree = "<absolute>";
	};
}
